PORT=5000
#MONGO_URI=mongodb://localhost:27017/diaryApp
JWT_SECRET=yourSecretKey
MONGO_URI=mongodb+srv://saipradyumnagoud:JEqfqySACoZDOkDP@cluster0.v4lcejh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0